MONGO_USER=RobertIsaac-orders
MONGO_PASSWORD=Sg3pRhKRicYn8DY
MONGO_PATH=@ds016138.mlab.com:16138/robertisaac-orders
PORT=3000
SALT_ROUNDS=10
JWT_SECRET=tVa.Q%fnfF(6i,0jMzV"D]t8~)NF0\@hFQnahK.IW4f8O!1orWG'~4`pv1?$k6X
